{
  "name": "gridcontrol",
  "version": "0.7.0",
  "description": "",
  "engines": {
    "node": ">=4.0"
  },
  "main": "index.js",
  "apps": [
    {
      "name": "gridcontrol",
      "script": "index.js",
      "env" : {
        "PM2_WAIT_FOR_INIT" : 2000
      }
    }
  ],
  "scripts": {
    "test": "NODE_ENV='test' DEBUG='gc:*' ./node_modules/.bin/mocha test/*.mocha.js -b",
    "docs": "rm -rf apidocs; ./node_modules/.bin/jsdoc src -c jsdoc.json -t ./node_modules/ink-docstrap/template -R DOC.md -d apidocs -r"
  },
  "dependencies": {
    "amp": "0.3.1",
    "amp-message": "0.1.1",
    "bluebird": "^3.4.0",
    "body-parser": "*",
    "buffer-equals": "^1.0.3",
    "chalk": "*",
    "ignore" : "*",
    "connections": "^1.4.2",
    "debug": "*",
    "dns-socket": "*",
    "express": "*",
    "fmt": "*",
    "hyperdrive": "6.6.1",
    "length-prefixed-message": "^3.0.3",
    "memdb": "^1.3.1",
    "moniker": "*",
    "progress-bar": "*",
    "pm2": "Unitech/pm2#development",
    "pmx": "*",
    "pump": "^1.0.1",
    "random-access-file": "^1.2.0",
    "request": "*",
    "rimraf": "^2.5.2",
    "tar-fs": "*",
    "to-buffer": "^1.0.1",
    "dns-discovery": "^5.3.4",
    "thunky": "*"
  },
  "author": "Gridcontrol <contact@gridcontrol.tech>",
  "license": "ApacheV2",
  "devDependencies": {
    "should": "*",
    "mocha": "*",
    "jsdoc": "*",
    "ink-docstrap": "*"
  }
}
