{
  "name": "scaleway-commander",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "scw": "./bin/cli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" : {
    "request" : "*",
    "commander" : "*",
    "cli-table2" : "*",
    "inquirer" : "*",
    "chalk" : "*",
    "ssh-exec" : "*",
    "ora" : "*",
    "clear" :"*"
  },
  "author": "",
  "license": "ISC"
}
