{
  "name": "discovery-channel",
  "version": "5.1.0",
  "description": "discover peers that have hashes using various kewl methods",
  "main": "index.js",
  "scripts": {
    "test": "standard && node test.js"
  },
  "author": "max ogden",
  "license": "ISC",
  "dependencies": {
    "bittorrent-dht": "^7.2.1",
    "dns-discovery": "^5.3.4",
    "thunky": "^0.1.0"
  },
  "devDependencies": {
    "standard": "^6.0.5",
    "tape": "^4.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maxogden/discovery-channel.git"
  },
  "bugs": {
    "url": "https://github.com/maxogden/discovery-channel/issues"
  },
  "homepage": "https://github.com/maxogden/discovery-channel#readme"
}
