{
  "name": "grid-cli",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=4.0"
  },
  "scripts": {
    "test": "bash test/test.sh"
  },
  "bin": {
    "grid": "./bin/grid"
  },
  "dependencies": {
    "toml-js" : "*",
    "grid-api": "latest",
    "request": "*",
    "commander": "*",
    "cli-table2": "*",
    "shelljs": "*",
    "inquirer": "*",
    "chalk": "*",
    "ssh-exec": "*",
    "ora": "*",
    "clear": "*",
    "async": "*",
    "cli-spinners": "*",
    "multissh": "*",
    "ssh-keygen2": "*",
    "public-ip": "*"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*"
  },
  "author": "Gridcontrol <contact@gridcontrol.tech>",
  "license": "ISC",
  "bundledDependencies": [
    "async",
    "chalk",
    "clear",
    "cli-spinners",
    "cli-table2",
    "commander",
    "grid-api",
    "inquirer",
    "multissh",
    "ora",
    "public-ip",
    "request",
    "shelljs",
    "ssh-exec",
    "ssh-keygen2"
  ]
}
