{
  "name": "@keymetrics/grid-dash",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" : {
    "blessed" : "*",
    "blessed-contrib" : "*",
    "grid-api" : "*",
    "pm2" : "next",
    "moment" : "*"
  },
  "author": "",
  "license": "ISC"
}
