{
  "name": "stream-duplex",
  "version": "1.0.0",
  "description": "",
  "main": "transfer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies" : {
    "actorify" : "*",
    "utp-native": "^1.2.2",
    "utp" : "*"
  },
  "author": "",
  "license": "ISC"
}
